/* Fonts */
@font-face {
  font-family: amore;
  src: url(src/font/amore-demo.otf);
}
@font-face {
  font-family: reg;
  src: url(src/font/reg.ttf);
}
@font-face {
  font-family: ligh;
  src: url(src/font/ligh.ttf);
}
@font-face {
  font-family: Baguka;
  src: url(src/font/Baguka.otf);
}
@font-face {
  font-family: med;
  src: url(src/font/med.ttf);
}
@font-face {
  font-family: groute;
  src: url(src/font/Groute.otf);
}
.search-box{
  position: relative;
}

.search-box input{
  padding-right: 35px;
}

.search-box i{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.heading-text {
  margin-bottom: 20px;
  color: var(--darkgreen);
  font-family: groute;
  font-size: clamp(2rem, 1.8vw + 1rem, 4rem);
  text-align: center;
}